[gd_scene format=3 uid="uid://cb1g5lcsiynxw"]

[ext_resource type="PackedScene" uid="uid://blfnoefabkaeb" path="res://hud.tscn" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://jnrec4qdwv7l" path="res://Scenes/2d_world.tscn" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://bnyuyk8sfs3gk" path="res://Player/Scenes/player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bq6jf54yquwib" path="res://Crosshair/Scenes/Crosshair.tscn" id="3_kry3j"]
[ext_resource type="Script" uid="uid://dkv51n8gndwal" path="res://Others/Scripts/camera_2d.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bphtqodndgouu" path="res://Enemies/Scenes/enemy_basic.tscn" id="8_344ge"]

[node name="Main" type="Node2D" unique_id=1589800703]

[node name="2d_world" parent="." unique_id=1907892418 instance=ExtResource("1_344ge")]

[node name="Crosshair" parent="." unique_id=544405061 instance=ExtResource("3_kry3j")]
scale = Vector2(0.2, 0.2)

[node name="Player" parent="." unique_id=97415140 instance=ExtResource("3_8gbba")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=8482732 node_paths=PackedStringArray("player")]
script = ExtResource("4_jjvhh")
player = NodePath("../Player")
zoom_speed = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1588588327]

[node name="HUD" parent="CanvasLayer" unique_id=1258347706 instance=ExtResource("1_6bp64")]

[node name="Enemy" parent="." unique_id=797881142 instance=ExtResource("8_344ge")]
position = Vector2(-153, 352)
collision_mask = 3
acceleration = 50
turn_speed = 0.5
friction = 100
