[gd_scene format=3 uid="uid://bnyuyk8sfs3gk"]

[ext_resource type="Texture2D" uid="uid://dakn04wqiyal8" path="res://Player/Sprites/sPlayer.png" id="1_i823h"]
[ext_resource type="Script" uid="uid://dlfxb86xra3jd" path="res://Player/Scripts/player.gd" id="1_rg7kn"]
[ext_resource type="PackedScene" uid="uid://byb24ivh447ok" path="res://Projectiles/Scenes/hook.tscn" id="3_52sos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptxhn"]
size = Vector2(64, 60)

[node name="Player" type="RigidBody2D" unique_id=265437968 groups=["Player"]]
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_rg7kn")
acceleration = 10
max_speed = 1000
max_hooked_speed = 1000
friction = 5
rotation_speed = 20
hook_length = 2000
hook_pull_force = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763555456]
texture = ExtResource("1_i823h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1954186565]
shape = SubResource("RectangleShape2D_ptxhn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1304885646]

[node name="hook" parent="." unique_id=2133650978 instance=ExtResource("3_52sos")]
b_speed = 4000.0
